﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Test.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to xmltest\valid\sa\114	Doctype contains string with &apos;]&apos; character. Grammar doesnt allow this currently
        ///xmltest\valid\sa\117	Doctype contains string with &apos;]&apos; character. Grammar doesnt allow this currently
        ///xmltest\valid\sa\118	Doctype contains string with &apos;]&apos; character. Grammar doesnt allow this currently
        ///ibm\valid\P02\ibm02v01	GOLD Parser Builder is fine with it but bsn fails
        ///ibm\valid\P02\out\ibm02v01	GOLD Parser Builder is fine with it but bsn fails.
        /// </summary>
        internal static string invalid {
            get {
                return ResourceManager.GetString("invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Traveller schema=&quot;BuiltIn 5.3.5074-em.2+build.25827&quot; type=&quot;Schema&quot;&gt;
        ///  &lt;Name&gt;Traveller&lt;/Name&gt;
        ///  &lt;Version&gt;
        ///    &lt;Major&gt;0&lt;/Major&gt;
        ///    &lt;Minor&gt;0&lt;/Minor&gt;
        ///    &lt;Patch&gt;3&lt;/Patch&gt;
        ///    &lt;Prerelease&gt;&lt;/Prerelease&gt;
        ///    &lt;Build&gt;&lt;/Build&gt;
        ///  &lt;/Version&gt;
        ///  &lt;Base&gt;
        ///    &lt;Name&gt;Extrali&lt;/Name&gt;
        ///  &lt;/Base&gt;
        ///  &lt;Types&gt;
        ///    &lt;Item&gt;
        ///      &lt;!--AccountRegistry holds account level overrides for the default system settings.--&gt;
        ///      &lt;Name&gt;AccountRegistry&lt;/Name&gt;
        ///      &lt;Base&gt;Entity&lt;/Base&gt;
        ///      &lt;SerialNumber&gt;SerialNumber&lt;/SerialNumbe [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TestXML {
            get {
                return ResourceManager.GetString("TestXML", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eduni\errata-2e\E50	Not well formed
        ///eduni\errata-4e\016	Valid in XML 1.1
        ///eduni\errata-4e\019	Valid in XML 1.1
        ///eduni\errata-4e\8bombom	Double BOMs are not supported
        ///eduni\errata-4e\8bomboom	Double BOMs are not supported
        ///eduni\errata-4e\bombom_be	Double BOMs are not supported
        ///eduni\errata-4e\bombom_le	Double BOMs are not supported
        ///eduni\errata-4e\bomboom_be	Double BOMs are not supported
        ///eduni\errata-4e\bomboom_le	Double BOMs are not supported
        ///eduni\errata-4e\ibm04an01	Not well formed
        ///eduni\errata-4e [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string valid {
            get {
                return ResourceManager.GetString("valid", resourceCulture);
            }
        }
    }
}
