﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.JSON {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Test.JSON.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Antlr {
            get {
                object obj = ResourceManager.GetObject("Antlr", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Name&quot;     = &apos;JSON Grammar&apos;
        ///&quot;Author&quot;   = &apos;Arsène von Wyss&apos;
        ///&quot;Version&quot;  = &apos;1.0&apos;
        ///&quot;About&quot;    = &apos;Grammar for JSON data, following http://www.json.org/&apos;
        ///! and compliant with http://www.ietf.org/rfc/rfc4627
        ///
        ///&quot;Start Symbol&quot; = &lt;Json&gt;
        ///&quot;Case Sensitive&quot; = True
        ///&quot;Character Mapping&quot; = &apos;Unicode&apos;
        ///
        ///! ------------------------------------------------- Sets
        ///
        ///{Unescaped} = {All Valid} - {&amp;1 .. &amp;19} - [&quot;\]
        ///{Hex} = {Digit} + [ABCDEFabcdef]
        ///{Digit9} = {Digit} - [0]
        ///
        ///! ------------------------------------------------ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Gold {
            get {
                return ResourceManager.GetString("Gold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*Objects*/
        ///(?&lt;Object&gt;): &apos;{&apos; ( String &apos;:&apos; JSON (&apos;,&apos; String &apos;:&apos; JSON )* / S? ) &apos;}&apos;;
        ///
        ////*Arrays*/
        ///(?&lt;Array&gt;): &apos;[&apos; ( JSON ( &apos;,&apos; JSON )* / S? ) &apos;]&apos;;
        ///
        ////*Characters*/
        ///UnicodeEscape: &apos;u&apos; [0-9A-Fa-f]{4};
        ///EscapeChar: &apos;\\&apos; ([&quot;\\bfnrt] / UnicodeEscape);
        ///WordChar: [^&quot;\\];
        ///StringChar: WordChar / EscapeChar;
        ///
        ////*Strings*/
        ///(?&lt;String&gt;): S* &apos;&quot;&apos; (StringChar)* &apos;&quot;&apos; S*;
        ///
        ////*Constants*/
        ///(?&lt;True&gt;): (&apos;true&apos;);
        ///(?&lt;False&gt;): (&apos;false&apos;);
        ///(?&lt;Null&gt;): (&apos;null&apos;);
        ///
        ////*Numbers*/
        ///Minus: &apos;-&apos;;
        ///IntegralPart: [0-9]*;
        ///DecimalPart: [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Npeg {
            get {
                return ResourceManager.GetString("Npeg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///	&quot;Traveller&quot; : {
        ///		&quot;@schema&quot; : &quot;BuiltIn 5.3.5071-em.2+build.26194&quot;,
        ///		&quot;@type&quot; : &quot;Schema&quot;,
        ///		&quot;Name&quot; : {
        ///			&quot;!Value&quot; : &quot;Traveller&quot;
        ///		},
        ///		&quot;Version&quot; : {
        ///			&quot;Major&quot; : {
        ///				&quot;!Value&quot; : 0
        ///			},
        ///			&quot;Minor&quot; : {
        ///				&quot;!Value&quot; : 0
        ///			},
        ///			&quot;Patch&quot; : {
        ///				&quot;!Value&quot; : 1
        ///			},
        ///			&quot;Prerelease&quot; : {
        ///				&quot;!Value&quot; : &quot;&quot;
        ///			},
        ///			&quot;Build&quot; : {
        ///				&quot;!Value&quot; : &quot;&quot;
        ///			}
        ///		},
        ///		&quot;Base&quot; : {
        ///			&quot;Name&quot; : {
        ///				&quot;!Value&quot; : &quot;Extrali&quot;
        ///			},
        ///			&quot;Version&quot; : {
        ///				&quot;Major&quot; : {
        ///					&quot;!Value&quot; : 0
        ///				},
        ///				&quot;Minor&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Test {
            get {
                return ResourceManager.GetString("Test", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///	&quot;Schema&quot; : {
        ///		&quot;@schema&quot; : &quot;BuiltIn 5.3.5060-em.2+build.22670&quot;,
        ///		&quot;@type&quot; : &quot;Schema&quot;,
        ///		&quot;Commands&quot; : {
        ///			&quot;!Item&quot; : [{
        ///					&quot;!Comment&quot; : &quot;Registers a [Schema][T:Schema] with Extrali or returns an existing [Schema][T:Schema] if one with the same [Name][T:Schema C:Name] and [Version][T:Schema C:Version] is already registered.&quot;,
        ///					&quot;ReturnType&quot; : {
        ///						&quot;!Value&quot; : &quot;Schema&quot;
        ///					},
        ///					&quot;InputType&quot; : {
        ///						&quot;!Value&quot; : &quot;Schema&quot;
        ///					},
        ///					&quot;Components&quot; : {
        ///						&quot;!Item&quot; : [{
        ///								&quot;!Comm [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TestSmall {
            get {
                return ResourceManager.GetString("TestSmall", resourceCulture);
            }
        }
    }
}
