﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.XML {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Test.XML.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Name&quot;     = &apos;eXtensible Markup Language&apos;
        ///&quot;Author&quot;   = &apos;Arsène von Wyss&apos;
        ///&quot;Version&quot;  = &apos;1.0&apos;
        ///&quot;About&quot;    = &apos;Grammar which tries to comply as well as possible with  http://www.w3.org/TR/2008/REC-xml-20081126/&apos;
        ///
        ///! This grammar should be able to properly parse any XML file, with the following caveats:
        ///! - Processing Instructions, including the XML declaration, are parsed as one terminal
        ///! - Same for the DOCTYPE with all its content
        ///! - Since the tokenizer doesn&apos;t know anything about the productions, the  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Gold {
            get {
                return ResourceManager.GetString("Gold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Traveller schema=&quot;BuiltIn 5.3.5074-em.2+build.25827&quot; type=&quot;Schema&quot;&gt;
        ///  &lt;Name&gt;Traveller&lt;/Name&gt;
        ///  &lt;Version&gt;
        ///    &lt;Major&gt;0&lt;/Major&gt;
        ///    &lt;Minor&gt;0&lt;/Minor&gt;
        ///    &lt;Patch&gt;3&lt;/Patch&gt;
        ///    &lt;Prerelease&gt;&lt;/Prerelease&gt;
        ///    &lt;Build&gt;&lt;/Build&gt;
        ///  &lt;/Version&gt;
        ///  &lt;Base&gt;
        ///    &lt;Name&gt;Extrali&lt;/Name&gt;
        ///  &lt;/Base&gt;
        ///  &lt;Types&gt;
        ///    &lt;Item&gt;
        ///      &lt;!--AccountRegistry holds account level overrides for the default system settings.--&gt;
        ///      &lt;Name&gt;AccountRegistry&lt;/Name&gt;
        ///      &lt;Base&gt;Entity&lt;/Base&gt;
        ///      &lt;SerialNumber&gt;SerialNumber&lt;/SerialNumbe [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Test {
            get {
                return ResourceManager.GetString("Test", resourceCulture);
            }
        }
    }
}
